#include<stdio.h>
int main(){
//1008!求得到的值比较大，计算十分麻烦，
//求到的值只需要用到最后两位就可以了,
//知道后面两位就可以直接计算mod25的结果了
	int i,n,num=1;
	for(i=1;i<=1008;i++)
	{
		n=i%100;//因为每次计算只有后面两位才会影响结果最后两位的值，所以每次只用最后两位
                num=num*n;
	}
	printf("%d",num%25);
	return 0;
}